# esp-serial-flasher

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pxs/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  termux.c
app/src/main/cpp/esp-flasher/common/: example_common.c
app/src/main/cpp/esp-flasher/include/: esp_loader.h
app/src/main/cpp/esp-flasher/port/: linux_port.c  linux_port.h
app/src/main/cpp/esp-flasher/private_include/: serial_comm.h  serial_comm_prv.h
app/src/main/cpp/esp-flasher/src/: esp_loader.c  esp_targets.c  serial_comm.c
app/src/main/java/com/pxs/terminal/: LinkActivity.java  LogActivity.java  MainActivity.java  MyApplication.java  MyUncaughtExceptionHandler.java  SerialService.java  SettingsActivity.java
app/src/main/java/com/pxs/terminal/JNI/: ESP.java
app/src/main/java/com/pxs/terminal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pxs/terminal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pxs/terminal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/pxs/terminal/util/: AbstractShell.java  CustomProber.java  MyUtil.java  ProcessShell.java  ProcessUtils.java  TextUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_link.xml  activity_log.xml  app_bar_link.xml  content_link.xml  device_list_item.xml  fragment_gallery.xml  fragment_home.xml  item_bin.xml  nav_header_link.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pxs/terminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
